<footer class="footer">

    <div class="footer__container wrapper">

        <div class="footer__links-box">

            <div class="footer__links">
                <p class="footer__links-heading text-medium">Nawigacja</p>
                <a href="" class="footer__link text-small">Oferty</a>
                <a href="" class="footer__link text-small">Historie</a>
                <a href="" class="footer__link text-small">Blog</a>
                <a href="" class="footer__link text-small">Aktualności</a>
                <a href="" class="footer__link text-small">Sklep</a>
            </div>

            <div class="footer__links">
                <p class="footer__links-heading text-medium">Informacje Prawne</p>
                <a href="" class="footer__link text-small">Polityka Prywatności</a>
                <a href="" class="footer__link text-small">Regulamin</a>
                <a href="" class="footer__link text-small">Informacje Prawne</a>
                <a href="" class="footer__link text-small">Pytania</a>
                <a href="" class="footer__link text-small">Kontakt</a>
            </div>
        </div>

    </div>
    <hr>
    <p class="footer__copyright text-xs">© <span class="footer__year"></span> Nowa Natura</p>

</footer>