<nav class="nav">
    <div class="nav__container">

        <div class="nav__title-box">
            <img src="./dist/img/icons/new-nature-logo.min.webp" alt="kwiatek z kostką na łodydze" class="nav__logo">
            <a href="./index.html" class="nav__title">Nowa Natura</a>
        </div>

        <div class="nav__links">
            <a href="./offers.html" class="nav__link">Oferty</a>
            <a href="#questions" class="nav__link">Pytania</a>
            <a href="./contact.html" class="nav__link">Kontakt</a>
        </div>

        <hr class="nav__hr">

        <div class="nav__btns">
            <a class="nav__btn nav__btn--sign-up btn-default">Zapisz się</a>
            <a class="nav__btn nav__btn--login btn-default">Zaloguj się</a>
        </div>

    </div>
</nav>

<button class="hamburger hamburger--3dx" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>